# hy-utils

./: pom.xml
data/: test.txt  test1.txt
doc/: ansj分类
hy-config/: pom.xml
hy-config/src/main/java/com/bigdata/hyconfig/: HyConfigApplication.java
hy-config/src/main/resources/: application.yml  config-test.properties
hy-config/src/test/java/com/bigdata/hyconfig/: HyConfigApplicationTests.java
hy-eureka/: pom.xml
hy-eureka/src/main/java/com/bigdata/hy_eureka/: HyEurekaApplication.java  ServletInitializer.java
hy-eureka/src/main/resources/: application-dev.yml
hy-gateway/: pom.xml
hy-gateway/src/main/java/com/bigdata/hygateway/: HyGatewayApplication.java
hy-gateway/src/main/java/com/bigdata/hygateway/fallback/: FallbackController.java
hy-gateway/src/main/java/com/bigdata/hygateway/resolver/: HostAddrKeyResolver.java
hy-gateway/src/main/resources/: application.yml
hy-gateway/src/test/java/com/bigdata/hygateway/: HyGatewayApplicationTests.java
hy-test/: pom.xml
hy-test/src/main/java/com/bigdata/hytest/: HyTestApplication.java
hy-test/src/main/java/com/bigdata/hytest/config/: Test1DBConfig.java  TestDBConfig.java
hy-test/src/main/java/com/bigdata/hytest/ctrl/: TestController.java
hy-test/src/main/java/com/bigdata/hytest/dao/test/: StudentMapper.java
hy-test/src/main/java/com/bigdata/hytest/dao/test1/: SaleMapper.java
hy-test/src/main/java/com/bigdata/hytest/entity/test/: Student.java  StudentExample.java
hy-test/src/main/java/com/bigdata/hytest/entity/test1/: Sale.java  SaleExample.java
hy-test/src/main/java/com/bigdata/hytest/service/: SaleService.java  TestRetryService.java
hy-test/src/main/resources/: application.yml
hy-test/src/main/resources/mapper/test/: StudentMapper.xml
hy-test/src/main/resources/mapper/test1/: SaleMapper.xml
hy-test/src/test/java/com/bigdata/hytest/: HyTestApplicationTests.java  TestFather.java
hy-test/src/test/java/com/bigdata/hytest/service/: SaleServiceTest.java  TestRetryServiceTest.java
hy-tools/: pom.xml
hy-tools/src/main/java/com/bigdata/hy_tools/: HyToolsApplication.java  ServletInitializer.java
hy-tools/src/main/java/com/bigdata/hy_tools/annotation/: TestAnnotation.java
hy-tools/src/main/java/com/bigdata/hy_tools/ansj/: AnalyzerResult.java  AnsjTest.java
hy-tools/src/main/java/com/bigdata/hy_tools/aop/: TestLogAspect.java
hy-tools/src/main/java/com/bigdata/hy_tools/bean/: TestConfiguration.java
hy-tools/src/main/java/com/bigdata/hy_tools/config/: AsycTaskExecutorConfig.java  HyBeanConfig.java  ProjectConfig.java  Swagger2Config.java
hy-tools/src/main/java/com/bigdata/hy_tools/ctrl/: TestController.java
hy-tools/src/main/java/com/bigdata/hy_tools/dto/: Cat1.java  Cat2.java  HYResult.java
hy-tools/src/main/java/com/bigdata/hy_tools/entity/: Data.java  Example.java
hy-tools/src/main/java/com/bigdata/hy_tools/learn/: Human.java  Plate.java
hy-tools/src/main/java/com/bigdata/hy_tools/netty/: DaemonThread.java  NettyClientDemo.java  NettyServerDemo.java  NioClientDemo.java  NioServerDemo.java
hy-tools/src/main/java/com/bigdata/hy_tools/nio/: StuBuffer.java  StuFileChannel.java  StuNetworkInterface.java  StuSelector.java  StuServerSocketChannel.java  StuServerSocketChannelClient.java  StuSocketChannelNotBlock.java
hy-tools/src/main/java/com/bigdata/hy_tools/service/: TestService.java
hy-tools/src/main/java/com/bigdata/hy_tools/stu/: CountDownLatchStu.java  JavacvStu.java  MetricsExample.java  RequestLimiterHandle.java  StuArray.java  StuBlockingQuene.java  StuComparator.java  StuCompletion.java  StuCompletion2.java  StuCompletion3.java  StuConcurrentSkipListSet.java  StuConsumer.java  StuCopy.java  StuCountDownLatch.java  StuCyclicBarrier.java  StuDataStructure.java  StuEnums.java  StuFIleStream.java  StuGuava.java  StuGuavaCache.java  StuJMH.java  StuLRU.java  StuList.java  StuListenableFuture.java  StuMapStream.java  StuMetrics.java  StuMonitor.java  StuOptional.java  StuParallelStream.java  StuPhaser.java  StuRandom.java  StuRateLimiter.java  StuReference.java  StuReflect.java  StuSemaphore.java  StuSemaphore2.java  StuSet.java  StuStampedLock.java  StuStopWatch.java  StuStream.java  (+11 more)
hy-tools/src/main/java/com/bigdata/hy_tools/utils/: Base64Utils.java  BeanUtil.java  ClassUtils.java  DownloadExcelUtil.java  EmptyUtil.java  GuavaUtils.java  Params.java  ParseUtil.java  ParseUtils.java  SnowFlakeUtil.java  StrUtils.java  TestUtil.java
hy-tools/src/main/java/com/bigdata/research/: Dispatch.java  Param.java  ResearchDispatch.java  StudentParam.java
hy-tools/src/main/java/com/bigdata/tests/: CallableDemo.java  Child.java  Data8.java  Father.java  Test10.java  Test11.java  Test12.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestCompletableFuture.java  TestEntity.java  TestForMe.java  TestForMe2.java  TestForMe3.java  TestForMe4.java  TestList.java  ThreadPoolManager.java  TokenProcessor.java  WatchDogFactory.java  WatchDogTest.java
hy-tools/src/main/java/log/: HyLogger.java
hy-tools/src/main/java/utilss/: BeanUtil.java  DateUtils.java  MusicUtil.java  ZipUtil.java
hy-tools/src/main/resources/: application-dev.yml  bootstrap.yml  log4j2.xml
hy-tools/src/main/resources/config/: Project.properties
hy-zipkin/: pom.xml
hy-zipkin/src/main/java/com/bigdata/hyzipkin/: HyZipkinApplication.java
hy-zipkin/src/main/resources/: application.yml
